<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 class="reveal">Creative </h1>
    <h1 class="reveal">Develpment</h1> -->
    <div id="main">
        <div id="loader">
            <div id="topheading">
                <h5 class="reveal">Design Portfolio</h5>
                <h5 class="reveal">&copy; 2025</h5>
            </div>
            <h1 class="reveal"><span >Sumit</span>  <span class="fill" >Kumar</span> <span> is  </span>  <span>a</span></h1>
        </div>
        <div id="green"></div>
        <div id="home">
            <nav id="nav">
                <a href="">Sumit Kumar
                    <span id= "line1"class="line"></span>
                    <span id= "line2"class="line"></span>
                </a><a href="">Playbook
                    <span id= "line1"class="line"></span>
                    <span id= "line2"class="line"></span>
                </a>
                <a href="">Socials
                    <span id= "line1"class="line"></span>
                    <span id= "line2"class="line"></span>
                </a><a href="">Contact
                    <span id= "line1"class="line"></span>
                    <span id= "line2"class="line"></span>
                </a>
            </nav>
            <div class="row">
                <h1 class="reveal">Creative</h1>
                <div class="text-area">
                    <h5 class="reveal">CURRENTLY AVAILABLE FOR</h5>
                    <h5 class="reveal">FREELANCE WORLDWIDE</h></div>
                <div class="text-area">
                    <h5 class="reveal">MY LOCAL TIME 10:59</h5>
                    <h5 class="reveal">GMT (+5:30)</h5>
                </div>

            </div>
    
            <div class="row">
                <img src="downarrow.svg" >
                <div class="c-visula">
                    <svg width="400" height="180" viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
                        <defs>  
                            <style>       
                                .visual-text {         
                                font-family: 'Brush Script MT', cursive, serif;         
                                font-size: 90px;         
                                font-style: italic;         
                                fill: #19c4ad;         
                                font-weight: normal;
                                stroke: #19c4ad;
                                stroke-width: 0;
                                stroke-dasharray: 500;
                                stroke-dashoffset: 500;
                                animation: cursiveWrite 4s 5.1s ease-in-out forwards ;}
                            </style>
      
    
                        </defs>   
                        <text x="20" y="65" class="visual-text">Visual</text> 
                    </svg> 

           

           
            
                </div>
                <h1 class="reveal">Developer</h1>   
            </div>
            <div class="imagery">
                <div class="imageleft"></div>
                <div class="imageright"></div>
            </div>
       
  
        </div>
    </div>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="script.js"></script> -->
</body>
</html>


